    <style>
        .ui-widget *, .ui-widget input, .ui-widget select, .ui-widget button {
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-size: 14px;
            font-weight: 300 !important;
        }

        .details-form-field input,
        .details-form-field select {
            width: 250px;
            float: right;
        }

        .details-form-field {
            margin: 30px 0;
        }

        .details-form-field:first-child {
            margin-top: 10px;
        }

        .details-form-field:last-child {
            margin-bottom: 10px;
        }

        .details-form-field button {
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        input.error, select.error {
            border: 1px solid #ff9999;
            background: #ffeeee;
        }

        label.error {
            float: right;
            margin-left: 100px;
            font-size: .8em;
            color: #ff6666;
        }
        
        .bg-red td {
            background-color: #cbcbcb  !important;
        }
    </style>

 <h1>Data Manipulation</h1>
    <div id="jsGrid"></div>

    <div id="detailsDialog">
        <form id="detailsForm">
            <div class="details-form-field">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" />
            </div>
            <div class="details-form-field">
                <label for="is_admin">Admin:</label>
                <select id="is_admin" name="is_admin">
                    <option value="">(Select)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="gets_notifications">Get Notification:</label>
                <select id="gets_notifications" name="gets_notifications">
                    <option value="">(Select)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="permissions">Permissions:</label>
                <select id="permissions" name="permissions">
                    <option value="">(Select)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="details-form-field">
                <button type="submit" id="save">Save</button>
            </div>
        </form>
    </div>
<script>





(function() {

    var db = {
        // insert_url: undef;
        loadData: function(filter) {
            return $.grep(this.clients, function(client) {
                
                return (!filter.username || !client.username || client.username.indexOf(filter.username) > -1)
                    && (!filter.is_admin || client.is_admin == filter.is_admin)
                    && (!filter.is_active || client.is_active == filter.is_active)
                    && (!filter.permissions || client.permissions == filter.permissions)
                    && (!filter.gets_notifications || client.gets_notifications == filter.gets_notifications);
            });
        },

        insertItem: function(insertingClient) {
            console.log(insertingClient);
//add on sucees push
            this.clients.push(insertingClient);
             $.ajax({
                type: "POST",
                url: "/api/v1/user",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(insertingClient),
                dataType: "JSON"
            });
            
            
        },

        updateItem: function(updatingClient) { 
                    console.log(updatingClient);
//add to common 
         $.ajax({
                type: "PUT",
                url: "/api/v1/user",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(updatingClient),
                dataType: "JSON"
            });
        
        
        },

        deleteItem: function(deletingClient) {
            var clientIndex = $.inArray(deletingClient, this.clients);
            this.clients.splice(clientIndex, 1);
//reload page
             var param = {
                "username": deletingClient.username,
                "id": deletingClient.id
            };
             $.ajax({
                type: "DELETE",
                url: "/api/v1/user",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(param),

                 error : function(xhr, textStatus, errorThrown) {
                noty({text: errorThrown, type: "error", layout: "topRight"});            },
                success:function(response){
                if(response){
                    var map = {
                        "1": "success",
                        "-1": "warning",
                        "0": "error"
                    };
                    
                    //deprecate noty
                    noty({text: response.message, type: map[response.result], layout: "topRight"});
                   }
            }
            // complete: function() {

            // }
                
            });
            
            
        }

    };

    window.db = db;


    db.yesno = [
        { Name: "", Id: undefined },
        { Name: "No", Id: false },
        { Name: "Yes", Id: true },
    ];


    db.clients = [% result_set.data %];
    
    
}());
$(function() {
 
    $("#jsGrid").jsGrid({
        // height: "70%",
        // width: "100%",
        // editing: true,
        autoload: true,
        // paging: true,
        height: "auto",
        width: "100%",
        editing: true,
        // autoload: false,
        paging: true,
        pageSize: 5,
        sorting: true,
        filtering: true,
        sorter: "string",
        // pageLoading: true,
        
        rowClass: function(item, itemIndex) {
            return item.is_active == 0 ? 'bg-red' : '';
        },
        deleteConfirm: function(item) {
            return "The User \"" + item.username + "\" will be removed. Are you sure?";
        },
        
        
        // onItemDeleting:function(item) {

        // }, 
        
        
        rowClick: function(args) {
            if(args.item.is_active == 1){
                showDetailsDialog("Edit", args.item);
            }
            
        },
        controller: db,
        //dynamic
        fields: [
            { name: "username", type: "text", width: 150, title:"User Name" },
            { name: "is_admin", type: "select", items: db.yesno,title:"Is Admin", valueField: "Id", textField: "Name" },
            { name: "gets_notifications", title:"Gets Notification",type: "select", items: db.yesno, valueField: "Id", textField: "Name" },
            { name: "permissions", type: "select",title:"Permissions", items: db.yesno, valueField: "Id", textField: "Name" },
            { name: "is_active",title:"Active", type: "select", items: db.yesno, valueField: "Id", textField: "Name"
            },
            
            {
                type: "control",
                modeSwitchButton: false,
                editButton: false,
itemTemplate: function(value, item) {
var $result = $([]);

// if(item.Editable) {
// $result = $result.add(this._createEditButton(item));
// }

if(item.is_active==1) {
    $result = $result.add(this._createDeleteButton(item));
}

    return $result;
},

                headerTemplate: function() {
                    return $("<button>").attr("type", "button").text("Add")
                    .on("click", function () {
                        showDetailsDialog("Add", {});
                    });
                }
            },
            
            
        ]
        
    });
 
    $("#detailsDialog").dialog({
        autoOpen: false,
        width: 400,
        close: function() {
            $("#detailsForm").validate().resetForm();
            $("#detailsForm").find(".error").removeClass("error");
        }
    });
 
    $("#detailsForm").validate({
       "rules": [% result_set.validation_profile.rules %],
       "messages": [% result_set.validation_profile.messages %],
    submitHandler: function() {
            formSubmitHandler();
        }
    });
    var formSubmitHandler = $.noop;
 
    var showDetailsDialog = function(dialogType, client) {
        $("#username").val(client.username);
        $("#is_admin").val(client.is_admin);
        $("#gets_notifications").val(client.gets_notifications);
        $("#permissions").val(client.permissions);
 
        formSubmitHandler = function() {
            saveClient(client, dialogType === "Add");
        };
 
        $("#detailsDialog").dialog("option", "title", dialogType + " Client")
                .dialog("open");
    };
 
    var saveClient = function(client, isNew) {
        $.extend(client, {
            username: $("#username").val(),
            is_admin: parseInt($("#is_admin").val(), 10),
            permissions: parseInt($("#permissions").val(), 10),
            gets_notifications: parseInt($("#gets_notifications").val(), 10),
        });
 
        $("#jsGrid").jsGrid(isNew ? "insertItem" : "updateItem", client);
 
        $("#detailsDialog").dialog("close");
    };
 
});










// $.noty.defaults = {
  // layout: 'top',
  // theme: 'defaultTheme', // or relax
  // type: 'alert', // success, error, warning, information, notification
  // text: '', // [string|html] can be HTML or STRING

  // dismissQueue: true, // [boolean] If you want to use queue feature set this true
  // force: false, // [boolean] adds notification to the beginning of queue when set to true
  // maxVisible: 5, // [integer] you can set max visible notification count for dismissQueue true option,

  // template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',

  // timeout: false, // [integer|boolean] delay for closing event in milliseconds. Set false for sticky notifications
  // progressBar: false, // [boolean] - displays a progress bar

  // animation: {
    // open: {height: 'toggle'}, // or Animate.css class names like: 'animated bounceInLeft'
    // close: {height: 'toggle'}, // or Animate.css class names like: 'animated bounceOutLeft'
    // easing: 'swing',
    // speed: 500 // opening & closing animation speed
  // },
  // closeWith: ['click'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all // [boolean|array] an array of buttons, for creating confirmation dialogs.
// };













</script>