 <h1>Data Manipulation</h1>
    <div id="jsGrid"></div>
    <div id="detailsDialog">
        <form id="detailsForm">
            <div class="details-form-field">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" />
            </div>
            <div class="details-form-field">
                <label for="is_admin">Admin:</label>
                <select id="is_admin" name="is_admin">
                    <option value="">(Select)</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="gets_notifications">Get Notification:</label>
                <select id="gets_notifications" name="gets_notifications">
                    <option value="">(Select)</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="permissions">Permissions:</label>
                <select id="permissions" name="permissions">
                    <option value="">(Select)</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <div class="details-form-field">
                <button type="submit" id="save">Save</button>
            </div>
        </form>
    </div>
<script>





(function() {
     alertify.set('notifier','position', 'top-right');

    var db = {
        loadData: function(filter) {
            return $.grep(this.clients, function(client) {
                
                return (!filter.username || !client.username || client.username.indexOf(filter.username) > -1)
                    && (!filter.is_admin || client.is_admin == filter.is_admin)
                    && (!filter.is_active || client.is_active == filter.is_active)
                    && (!filter.permissions || client.permissions == filter.permissions)
                    && (!filter.gets_notifications || client.gets_notifications == filter.gets_notifications);
            });
        },

        insertItem: function(insertingClient) {
            console.log(insertingClient);
            //add on sucees push
            this.clients.push(insertingClient);
            //add on sucees push
            //add on sucees push
             var param = {};
            for (const [ key, value ] of Object.entries(insertingClient)) {
                console.log(key, value);

                if (value === true) {
                     param[key] = 1;
                }else if (value === false) {
                     param[key] = 0;
                } else {
                    param[key] = value;
                
                }
            }
             $.ajax({
                type: "POST",
                url: "/api/v1/user",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(param),
                dataType: "JSON",
                error : function(xhr, textStatus, errorThrown) {
                    alertify.error(errorThrown); 

                    // noty({text: errorThrown, type: "error", layout: "topRight"});
                },
                success:function(response){
                if(response){
                    //deprecate noty
                    // noty({text: response.message, type: map[response.result], layout: "topRight"});
                     if(response.result == 1) {
                        alertify.success(response.message); 
                     }
                     if(response.result == 0 ) {
                        alertify.error(response.message); 
                     }
                     if(response.result == -1 ) {
                        alertify.warning(response.message); 
                     }
                   }
                }
            });
            
            
        },

        updateItem: function(updatingClient) {
            var param = {};
            for (const [ key, value ] of Object.entries(updatingClient)) {

                // if (value === "yes") {
                     // param[key] = "yes";
                // }else if (value === "no") {
                     // param[key] = "";
                // } else {
                    param[key] = value;
                
                // }
            }
                console.log(param);
         $.ajax({
                type: "PUT",
                url: "/api/v1/user",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(param),
                dataType: "JSON",
                
                error : function(xhr, textStatus, errorThrown) {
                    alertify.error(errorThrown); 

                    // noty({text: errorThrown, type: "error", layout: "topRight"});
                },
                success:function(response){
                if(response){
                    //deprecate noty
                    // noty({text: response.message, type: map[response.result], layout: "topRight"});
                     if(response.result == 1) {
                        alertify.success(response.message); 
                     }
                     if(response.result == 0 ) {
                        alertify.error(response.message); 
                     }
                     if(response.result == -1 ) {
                        alertify.warning(response.message); 
                     }
                   }
                }
                
            });
        },

        deleteItem: function(deletingClient) {
            var clientIndex = $.inArray(deletingClient, this.clients);
            this.clients.splice(clientIndex, 1);
            //reload page
             var param = {
                "username": deletingClient.username,
                "id": deletingClient.id
            };
             $.ajax({
                type: "DELETE",
                url: "/api/v1/user",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(param),

                error : function(xhr, textStatus, errorThrown) {
                    noty({text: errorThrown, type: "error", layout: "topRight"});
                },
                success:function(response){
                if(response){
                    //deprecate noty
                    // noty({text: response.message, type: map[response.result], layout: "topRight"});
                     if(response.result == 1) {
                        alertify.success(response.message); 
                     }
                     if(response.result == 0 ) {
                        alertify.error(response.message); 
                     }
                     if(response.result == -1 ) {
                        alertify.warning(response.message); 
                     }

                   }
                }
            });
            
            
        }

    };

    window.db = db;


    db.yesno = [
        { Name: "", Id: undefined},
        { Name: "No", Id: false },
        { Name: "Yes", Id: true },
    ];


    db.clients = [% result_set.data %];

}());


$(function() {
 
    $("#jsGrid").jsGrid({

        autoload: true,
        height: "100%",
        width: "100%",
        editing: true,
        paging: true,
        pageSize: 40,
        sorting: true,
        filtering: true,
        sorter: "string",

        confirmDeleting: false,


        
        rowClass: function(item, itemIndex) {
            return item.is_active == 0 ? 'bg-red' : '';
        },
        
        rowClick: function(args) {
            if(args.item.is_active == 1){

                showDetailsDialog("Edit", args.item);
            }

        },
        controller: db,
        //dynamic
        fields: [
            { name: "username", type: "text", width: 150, title:"User Name" },
            { name: "is_admin", type: "select", items: db.yesno,title:"Is Admin", valueField: "Id", textField: "Name" },
            { name: "gets_notifications", title:"Gets Notification",type: "select", items: db.yesno, valueField: "Id", textField: "Name" },
            { name: "permissions", type: "select",title:"Permissions", items: db.yesno, valueField: "Id", textField: "Name" },
            { name: "is_active",title:"Active", type: "select", items: db.yesno, valueField: "Id", textField: "Name"
            },
            
            {
                type: "control",
                modeSwitchButton: false,
                editButton: false,
                itemTemplate: function(value, item) {
                var $result = $([]);
                if(item.is_active==1) {
                    $result = $result.add(this._createDeleteButton(item));
                }
                    return $result;
                },
                headerTemplate: function() {
                    return $("<button>").attr("type", "button").text("Add")
                    .on("click", function () {
                        showDetailsDialog("Add", {});
                    });
                }
            },
        ],
        onItemDeleting: function (args) {
            if (!args.item.deleteConfirmed) { // custom property for confirmation
                args.cancel = true; // cancel deleting
                alertify.confirm("The User \"" + args.item.username + "\" will be removed. Are you sure?",
                  function(){
                      args.item.deleteConfirmed = true;
                      $("#jsGrid").jsGrid('deleteItem', args.item); //call deleting once more in callback
              }).setHeader('<em> Confirm Delete </em>');
            }
        },
    });
 
    $("#detailsDialog").dialog({
        autoOpen: false,
        width: 400,
        close: function() {
            $("#detailsForm").validate().resetForm();
            $("#detailsForm").find(".error").removeClass("error");
        }
    });
 
    $("#detailsForm").validate({
       "rules": [% result_set.validation_profile.rules -%],
       "messages": [% result_set.validation_profile.messages -%],
    submitHandler: function() {
            formSubmitHandler();
        }
    });
    var formSubmitHandler = $.noop;
 
    var showDetailsDialog = function(dialogType, client) {
        
        console.log(client);
        
        $("#username").val(client.username);
        $("#is_admin").val(client.is_admin.toString());
        $("#gets_notifications").val(client.gets_notifications.toString());
        $("#permissions").val(client.permissions);
 
        formSubmitHandler = function() {
            saveClient(client, dialogType === "Add");
        };
 
        $("#detailsDialog").dialog("option", "title", dialogType + " User").dialog("open");
        
        
        
    };
 
    var saveClient = function(client, isNew) {
        $.extend(client, {
            username: $("#username").val(),
            // is_admin: parseInt($("#is_admin").val(), 10),
            is_admin: $("#is_admin").val(),
            // permissions: parseInt($("#permissions").val(), 10),
            permissions: $("#permissions").val(),
            // gets_notifications: parseInt($("#gets_notifications").val(), 10),
            gets_notifications: $("#gets_notifications").val(),
        });
 
        $("#jsGrid").jsGrid(isNew ? "insertItem" : "updateItem", client);
 
        $("#detailsDialog").dialog("close");
    };
 
});

</script>