[% USE JSON ( pretty => 1 ) %];

 <h1>Data Manipulation</h1>
    <div id="jsGrid" =></div>
    <div id="detailsDialog" hidden>
        <form id="detailsForm">
            <div class="details-form-field">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" />
            </div>
            <div class="details-form-field">
                <label for="is_admin">Admin:</label>
                <select id="is_admin" name="is_admin">
                    <option value="">(Select)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="gets_notifications">Get Notification:</label>
                <select id="gets_notifications" name="gets_notifications">
                    <option value="">(Select)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="permissions">Permissions:</label>
                <select id="permissions" name="permissions">
                    <option value="">(Select)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="details-form-field">
                <button type="submit" id="save">Save</button>
            </div>
        </form>
    </div>


<script src="test/common.js"></script>
<script>

(function() {
    var db = {
        loadData: function(filter) {
            return $.grep(this.clients, function(client) {
                return (!filter.username || !client.username || client.username.indexOf(filter.username) > -1)
                    && (!filter.is_admin || client.is_admin == filter.is_admin)
                    && (!filter.is_active || client.is_active == filter.is_active)
                    && (!filter.permissions || client.permissions == filter.permissions)
                    && (!filter.gets_notifications || client.gets_notifications == filter.gets_notifications);
            });
        },
        insertItem: function(insertingClient) {
            var options = {
                type: 'POST',
                route: "/api/v1/user",
                params: {
                    username:           insertingClient.username,
                    is_admin:           insertingClient.is_admin,
                    gets_notifications: insertingClient.gets_notifications,
                    permissions:        insertingClient.permissions,
                    is_active:          insertingClient.is_active
                }
            };
            build_ajax_request(options);
            // console.log(insertingClient);
            // this.clients.push(insertingClient);
            // add on sucees push
        },
        updateItem: function(updatingClient) {
            var options = {
                type: 'PUT',
                route: "/api/v1/user",
                params: {
                    id:                 updatingClient.id,
                    username:           updatingClient.username,
                    is_admin:           updatingClient.is_admin,
                    gets_notifications: updatingClient.gets_notifications,
                    permissions:        updatingClient.permissions,
                    is_active:          updatingClient.is_active
                }
            };
            build_ajax_request(options);
        },
        deleteItem: function(deletingClient) {
            var clientIndex = $.inArray(deletingClient, this.clients);
            this.clients.splice(clientIndex, 1);
            var options = {
                type: 'DELETE',
                route: "/api/v1/user",
                params: {
                    id:       deletingClient.id,
                    username: deletingClient.username
                }
            };
            build_ajax_request(options);
        }
    };

    window.db = db;
    db.yesno = [
        { Name: "", Id: undefined},
        { Name: "No", Id: false },
        { Name: "Yes", Id: true },
    ];

    db.clients = [% result_set.data %];
}());

$(function() {
    var options = {
        grid_name: 'jsGrid',
        db: db,
        //dynamic
        fields: [
            { name: "username", type: "text", width: 150, title:"User Name" },
            { name: "is_admin", type: "select", items: db.yesno,title:"Is Admin", valueField: "Id", textField: "Name" },
            { name: "gets_notifications", title:"Gets Notification",type: "select", items: db.yesno, valueField: "Id", textField: "Name" },
            { name: "permissions", type: "select",title:"Permissions", items: db.yesno, valueField: "Id", textField: "Name" },
            { name: "is_active",title:"Active", type: "select", items: db.yesno, valueField: "Id", textField: "Name" }
        ],
        delete_cnf_field: 'username',
        entity_name: 'User',
/*
#########################################
    Template Toolkit section
########################################
*/
        form_fields: [% result_set.fields.json -%],
        validation_rules: [% result_set.validation_profile.rules -%],
        validation_messages: [% result_set.validation_profile.messages -%]
    };

    load_jsgrid(options);

$('#detailsDialog').removeAttr('hidden');
});


</script>